PORT = 3000
REACT_APP_BACKEND=''
FRONT_END_DOMAIN=http://localhost:3000
JWT_SECRET=nyc.route
MONGO_DB_URL=mongodb+srv://testUser:123@usercredentials.5xunp.mongodb.net/nycroute?retryWrites=true&w=majority
MONGO_DB_USERNAME=testUser
MONGO_DB_PASSWORD=123